Program Committee
-----------------

                            |  Contacted  |  Accepted
-----------------------------------------------------
Yasemin Allsop, UK          |    15/02    |    Yes
Peter Parnes, Sweden        |    15/02    |    Yes
Karin Nygards, Sweden       |    15/02    |    No
Oystein Imsen, Norway       |    15/02    |    ?
Linda Mannila, Finland      |    15/02    |    ?
Kristian Langborg, Denmark  |    15/02    |    No
Alessandro Bogliolo, Italy  |    17/02    |    Yes
Joek Van M., Netherlands    |    17/02    |    ?
Gesche Joost, Germany       |    17/02	  |    ?
Ene Koitla, Estonia	    |    17/02	  |    ?			
Ral Romeike, Germany	    |    17/02    |    ?
